# PureGpu

./: pom.xml  readme.md
src/main/java/additionaluserinterface/: Chrono.java  GridPanel.java  GridToolbar.java  NumericTable.java  Settings.java  SpinnerDouble.java  SpinnerFloat.java  SpinnerInteger.java  WalkBar.java
src/main/java/com/denoise/: Convolver.java  DenoisingCpu.java  DenoisingGpu.java  DenoisingOneFrameThread.java  DenoisingThread.java  FFT1D.java  Filters.java  MyClij.java  Operations.java  Operations.java.old  ParametersThread.java
src/main/java/com/denoise/Kernels/: fold.cl  getC.cl  getOutput.cl  getOutputLow.cl  mul_add.cl  shrink_highpass.cl  sum_up.cl
src/main/java/com/denoisegui/: DenoiseDialogCpu.java  DenoiseDialogGpu.java  Timer.java  TimerCpu.java
src/main/java/com/pure/: PureDenoiseCpu.java  PureDenoiseGpu.java
src/main/resources/: plugins.config
